spring.jpa.hibernate.ddl-auto=update
server.port=8080
spring.datasource.url=jdbc:mysql://localhost:3306/db_candy?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=ayat
spring.datasource.password=P@ssw0rd
